{"name":"maiaekhub","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@supabase/ssr":"latest","@supabase/supabase-js":"latest","@sentry/nextjs":"latest","next":"latest","react":"latest","react-dom":"latest","stripe":"latest","resend":"latest","zod":"latest","papaparse":"latest","xlsx":"latest"},"devDependencies":{"typescript":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}
